{
  "folders": [
    {
      "name": "Day 1, part A",
      "path": "./day-01-a"
    },
    {
      "name": "Day 1, part B",
      "path": "./day-01-b"
    },
    {
      "name": "Day 2, part A",
      "path": "./day-02-a"
    },
    {
      "name": "Day 2, part B",
      "path": "./day-02-b"
    },
    {
      "name": "Day 3, part A",
      "path": "./day-03-a"
    },
    {
      "name": "Day 3, part B",
      "path": "./day-03-b"
    },
    {
      "name": "Day 4, part A",
      "path": "./day-04-a"
    },
    {
      "name": "Day 4, part B",
      "path": "./day-04-b"
    },
    {
      "name": "Day 5, part A",
      "path": "day-05-a"
    },
    {
      "name": "Day 5, part B",
      "path": "day-05-b"
    },
    {
      "name": "Day 6, part A",
      "path": "day-06-a"
    },
    {
      "name": "Day 6, part B",
      "path": "day-06-b"
    },
    {
      "name": "Day 7, part A",
      "path": "day-07-a"
    },
    {
      "name": "Day 7, part B",
      "path": "day-07-b"
    }
  ]
}
